php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 180
php_admin_value[upload_max_filesize] = 500M
php_admin_value[post_max_size] = 500M
php_admin_value[max_input_vars] = 10000
